
VITE_SUPABASE_URL=https://cfelpyucqllkshmlkwxz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZWxweXVjcWxsa3NobWxrd3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0Mjk3OTUsImV4cCI6MjA1MDAwNTc5NX0.aTvZHe-5wZzFN7WVGz5AxHnNPnTLEOYhpXcR6gqStBk
VITE_ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/2694924/2wqea0g/

